VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Base URL
VITE_APP_BASE_NAME = /genpro/
## Node ENV
VITE_APP_NODE_ENV= development

## API LOCAL
VITE_APP_API_LOCAL = http://localhost:3001/api-genpro

## API SERVER
VITE_APP_API_SERVER = http://ubaicorner.com/api-genpro